set -g mouse on
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

# set vi mode
set-window-option -g mode-keys vi

set-option -g renumber-windows on

# extended keys
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# Open new panes in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

